<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calig</title>
    <style>
      body {
        font-family: serif;
        background-color:rgb(0,0,0);
      }
      
      #title {
        /*need to edit the img to better show the background, the image is too big rn*/
        background-image:url("https://storage.needpix.com/rsynced_images/dark-2568998_1280.jpg");
        border-style: none;
        text-align:center;
        font-size:60px;
        padding:60px;
        margin:0px;
      }
      
      background-image {
        position:absolute;
        width:100%;
        height:200px;
        
      }
      
      div {
        background-color:rgb(50, 30, 0);
        margin:20px 15% 15% 0px;
        color:rgb(230, 230, 230);
      }
      
    </style>
  </head>
  <body>
    
    <h1 id="title">Caliginous</h1>
    <div>
      <h2>Welcome, Travelers!</h2>
    </div>
    
  </body>
</html>
